{
  "name": "Knight Fury",
  "short_name": "Knight Fury",
  "description": "Knight Fury's Official Website - F1 in Schools team from Ambience Public School",
  "start_url": "https://knightfury.works/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6a0dad",
  "icons": [
    {
      "src": "https://knightfury.works/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://knightfury.works/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://knightfury.works/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://knightfury.works/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

